# MsAppFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindsparkui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsparkui/: FAQans.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Splash.java  events.java  loadingpass.java  passGenerated.java
app/src/main/java/com/example/mindsparkui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mindsparkui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mindsparkui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_lightbulb_24.xml  circle_indicator.xml  circular_image_background.xml  custom_edittext.xml  rounded_corner.xml  top_background_gradient.xml
app/src/main/res/layout/: activity_events.xml  activity_faqans.xml  activity_loadingpass.xml  activity_main.xml  activity_pass_generated.xml  activity_splash.xml  app_bar_events.xml  content_events.xml  content_pass_generated.xml  content_scrolling.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_events.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_f_a_qans.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindsparkui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
